# ============================
# PostgreSQL (RENDER / PROD)
# ============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================
# JPA SETTINGS
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ============================
# SERVER PORT (RENDER AUTO)
# ============================
server.port=${PORT:10000}

# ============================
# HuggingFace API Key (PROD)
# ============================
huggingface.api.key=${HUGGINGFACE_API_KEY}
