# ============================
# H2 MEMORY DB (LOCAL ONLY)
# ============================
spring.datasource.url=jdbc:h2:mem:moneymate;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.cache=false

# ============================
# LOCAL SERVER PORT
# ============================
server.port=8000

# ============================
# HuggingFace API Key (LOCAL ONLY)
# key 이름을 수정했기 때문에 오류 안 남!
# ============================
huggingface.api.key=${HUGGINGFACE_API_KEY}
